{
    "name": "groupomania",
    "version": "1.0.0",
    "description": "Projet 7 Openclassrooms",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Esselka/groupomania.git"
    },
    "author": "Leclercq Alexis",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Esselka/groupomania/issues"
    },
    "homepage": "https://github.com/Esselka/groupomania#readme"
}